<!DOCTYPE HTML>
<html>
<head>
	<link rel="bootstrap_style" href="css/bootstrap_style.css"/>
	<title>Kristina Randrup</title>
	<style type="text/CSS">
	body {
  		padding-top: 50px;
  		font-family: 'Lato', serif;
  		background-color: #B0E0E6;
  		color: #242424;
	}
	.navbar {
  	position: relative;
  	display: -ms-flexbox;
  	display: flex;
  	-ms-flex-wrap: wrap;
  	flex-wrap: wrap;
  	-ms-flex-align: center;
  	align-items: center;
  	-ms-flex-pack: justify;
  	justify-content: space-between;
  	padding-top: 1rem;
  	padding-bottom: 1rem;
	}
	.navbar > .container,
	.navbar > .container-fluid, .navbar > .container-sm, .navbar > .container-md, .navbar > .container-lg, .navbar > .container-xl, .navbar > .container-xxl {
	display: -ms-flexbox;
  	display: flex;
  	-ms-flex-wrap: inherit;
  	flex-wrap: inherit;
  	-ms-flex-align: center;
  	align-items: center;
  	-ms-flex-pack: justify;
  	justify-content: space-between;
	}
	.navbar-brand {
  	padding-top: 0.3125rem;
  	padding-bottom: 0.3125rem;
  	margin-right: 1rem;
  	font-size: 1.25rem;
  	text-decoration: none;
  	white-space: nowrap;
	}
	.navbar-nav {
  	display: -ms-flexbox;
  	display: flex;
  	-ms-flex-direction: row;
  	flex-direction: row;
  	padding-left: 0;
  	margin-bottom: 0;
  	list-style: none;
	}
	.navbar-nav .nav-link {
  	padding-right: 3;
  	padding-left: 3;
	}
	.navbar-nav .dropdown-menu {
  	position: static;
	}
	.navbar-text {
  	padding-top: 0.5rem;
  	padding-bottom: 0.5rem;
	}
	.navbar-collapse {
  	-ms-flex-preferred-size: 100%;
  	flex-basis: 100%;
  	-ms-flex-positive: 1;
  	flex-grow: 1;
  	-ms-flex-align: center;
  	align-items: center;
	}
	.navbar-toggler {
  	padding: 0.25rem 0.75rem;
  	font-size: 1.25rem;
  	line-height: 1;
  	background-color: transparent;
  	border: 5px solid transparent;
  	border-radius: 0.25rem;
  	transition: box-shadow 0.15s ease-in-out;
	}
	.navbar-expand-lg {
    	-ms-flex-wrap: nowrap;
    	flex-wrap: nowrap;
    	-ms-flex-pack: start;
    	justify-content: flex-start;
  	}
	.navbar-dark .navbar-brand {
  	color: #fff;
	}
	.bg-primary {
  	background-color: #80A1A6 !important;
	}
	</style>
</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Kristina Randrup</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" 
	aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Home     
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="resume.html">Resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<body style="background-color: #B0E0E6">
<h1>Kristina Randrup | Cartographer & GIS Analyst</h1>

<p>I like numbers and maps.</p>

<p>Read about my <a class="nav-link" href="resume.html">education and experience</a>,
view my <a class="nav-link" href="portfolio.html">portfolio</a>, 
and learn <a class="nav-link" href="about.html">about me</a>.</p>

<p>Feel free to reach out and contact me at kristina.randrup@gmail.com</p>

<div id="content">
    <p><img src="basemap.png" alt="WA elevation" 
	width="1080px" height = "720px" /> </p>
	<p>Washington State Elevation Basemap </p>
  </div>


</body>

</html>