<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylebasic" href="css/stylebasic.css"/>
	<title>Kristina Randrup Portfolio</title>
	<style type="text/CSS">
	body {
  		padding-top: 50px;
  		font-family: 'Lato', serif;
  		background-color: #B0E0E6;
  		color: #242424;
	}
	.navbar {
  	position: relative;
  	display: -ms-flexbox;
  	display: flex;
  	-ms-flex-wrap: wrap;
  	flex-wrap: wrap;
  	-ms-flex-align: center;
  	align-items: center;
  	-ms-flex-pack: justify;
  	justify-content: space-between;
  	padding-top: 1rem;
  	padding-bottom: 1rem;
	}
	.navbar > .container,
	.navbar > .container-fluid, .navbar > .container-sm, .navbar > .container-md, .navbar > .container-lg, .navbar > .container-xl, .navbar > .container-xxl {
	display: -ms-flexbox;
  	display: flex;
  	-ms-flex-wrap: inherit;
  	flex-wrap: inherit;
  	-ms-flex-align: center;
  	align-items: center;
  	-ms-flex-pack: justify;
  	justify-content: space-between;
	}
	.navbar-brand {
  	padding-top: 0.3125rem;
  	padding-bottom: 0.3125rem;
  	margin-right: 1rem;
  	font-size: 1.25rem;
  	text-decoration: none;
  	white-space: nowrap;
	}
	.navbar-nav {
  	display: -ms-flexbox;
  	display: flex;
  	-ms-flex-direction: row;
  	flex-direction: row;
  	padding-left: 0;
  	margin-bottom: 0;
  	list-style: none;
	}
	.navbar-nav .nav-link {
  	padding-right: 3;
  	padding-left: 3;
	}
	.navbar-nav .dropdown-menu {
  	position: static;
	}
	.navbar-text {
  	padding-top: 0.5rem;
  	padding-bottom: 0.5rem;
	}
	.navbar-collapse {
  	-ms-flex-preferred-size: 100%;
  	flex-basis: 100%;
  	-ms-flex-positive: 1;
  	flex-grow: 1;
  	-ms-flex-align: center;
  	align-items: center;
	}
	.navbar-toggler {
  	padding: 0.25rem 0.75rem;
  	font-size: 1.25rem;
  	line-height: 1;
  	background-color: transparent;
  	border: 5px solid transparent;
  	border-radius: 0.25rem;
  	transition: box-shadow 0.15s ease-in-out;
	}
	.navbar-expand-lg {
    	-ms-flex-wrap: nowrap;
    	flex-wrap: nowrap;
    	-ms-flex-pack: start;
    	justify-content: flex-start;
  	}
	.navbar-dark .navbar-brand {
  	color: #fff;
	}
	.bg-primary {
  	background-color: #80A1A6 !important;
	}
	</style>
</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Krisitna Randrup</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="resume.html">Resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="portfolio.html">Portfolio
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<body>
<h1>Kristina Randrup | Portfolio</h1>
<div id="content">
    <p><img src="portfolio/572Lab2.png" alt="572Lab2" 
	width="972px" height ="648px" /> </p>
	<p>Ultimate PNW Bike Route</p>

    <p><img src="portfolio/FKTOY_allawards.jpg" alt="FKTOY1" 
	width="864px" height ="648px" /> </p>
	<p>Fastest Known Time of the Year North America Winners</p>

    <p><img src="portfolio/370Lab4.jpg" alt="370Lab4" 
	width="648.75px" height ="486.75px" /> </p>
	<p>Washington State Parks</p>

    <p><img src="portfolio/370Lab3.jpg" alt="370Lab3" 
	width="648px" height ="486px" /> </p>
	<p>King County, WA demographics</p>

    <p><img src="portfolio/572Lab1.png" alt="572Lab1" 
	width="664px" height ="1727px" /> </p>
	<p>US National Land Cover changes infographic</p>

    <p><img src="portfolio/LongT_M2.jpg" alt="FKTOY2" 
	width="612px" height ="739.2px" /> </p>
	<p>Long Trail, FKT of the Year, M2</p>

    <p><img src="portfolio/Wonderland_F4.jpg" alt="FKTOY3" 
	width="612px" height ="739.2px" /> </p>
	<p>Wonderland Trail, FKT of the Year, F4</p>

    <p><img src="portfolio/370Lab1.jpg" alt="370Lab1" 
	width="459px" height ="594px" /> </p>
	<p>Washington State Basics</p>

    <p><img src="portfolio/250FerryRoutes.jpg" alt="250FerryRoutes" 
	width="478.125px" height ="618.75px" /> </p>
	<p>Puget Sound Ferry Routes</p>

    <p><img src="portfolio/250MilitaryBases.jpg`" alt="250MilitaryBases" 
	width="478.125px" height ="618.75px" /> </p>
	<p>Puget Sound Military Bases</p>
  </div>

</body>

</html>