<!DOCTYPE HTML>
<html>
<head>
	<link rel="bootstrap_style" href="css/bootstrap_style.css"/>
	<title>Kristina Randrup Resume</title>
	<style type="text/CSS">
	body {
  		padding-top: 50px;
  		font-family: 'Lato', serif;
  		background-color: #B0E0E6;
  		color: #242424;
	}
	.navbar {
  	position: relative;
  	display: -ms-flexbox;
  	display: flex;
  	-ms-flex-wrap: wrap;
  	flex-wrap: wrap;
  	-ms-flex-align: center;
  	align-items: center;
  	-ms-flex-pack: justify;
  	justify-content: space-between;
  	padding-top: 1rem;
  	padding-bottom: 1rem;
	}
	.navbar > .container,
	.navbar > .container-fluid, .navbar > .container-sm, .navbar > .container-md, .navbar > .container-lg, .navbar > .container-xl, .navbar > .container-xxl {
	display: -ms-flexbox;
  	display: flex;
  	-ms-flex-wrap: inherit;
  	flex-wrap: inherit;
  	-ms-flex-align: center;
  	align-items: center;
  	-ms-flex-pack: justify;
  	justify-content: space-between;
	}
	.navbar-brand {
  	padding-top: 0.3125rem;
  	padding-bottom: 0.3125rem;
  	margin-right: 1rem;
  	font-size: 1.25rem;
  	text-decoration: none;
  	white-space: nowrap;
	}
	.navbar-nav {
  	display: -ms-flexbox;
  	display: flex;
  	-ms-flex-direction: row;
  	flex-direction: row;
  	padding-left: 0;
  	margin-bottom: 0;
  	list-style: none;
	}
	.navbar-nav .nav-link {
  	padding-right: 3;
  	padding-left: 3;
	}
	.navbar-nav .dropdown-menu {
  	position: static;
	}
	.navbar-text {
  	padding-top: 0.5rem;
  	padding-bottom: 0.5rem;
	}
	.navbar-collapse {
  	-ms-flex-preferred-size: 100%;
  	flex-basis: 100%;
  	-ms-flex-positive: 1;
  	flex-grow: 1;
  	-ms-flex-align: center;
  	align-items: center;
	}
	.navbar-toggler {
  	padding: 0.25rem 0.75rem;
  	font-size: 1.25rem;
  	line-height: 1;
  	background-color: transparent;
  	border: 5px solid transparent;
  	border-radius: 0.25rem;
  	transition: box-shadow 0.15s ease-in-out;
	}
	.navbar-expand-lg {
    	-ms-flex-wrap: nowrap;
    	flex-wrap: nowrap;
    	-ms-flex-pack: start;
    	justify-content: flex-start;
  	}
	.navbar-dark .navbar-brand {
  	color: #fff;
	}
	.bg-primary {
  	background-color: #80A1A6 !important;
	}
	</style>
</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Kristina Randrup</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
	<li class="nav-item">
          <a class="nav-link" href="about.html">About Me</a>
        </li>
	<li class="nav-item">
          <a class="nav-link active" href="resume.html">Resume
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<body>
<h1>Kristina Randrup | <a class="nav-link" href="Randrup-resume.pdf">Resume</a></h1>
<p></p>
<h3>Technical Skills</h3>

<p>ArcGIS | QGIS | R | Python | PostgreSQL | Microsoft Office | Fragstats | HexSim | Marxan </p>

<p><p/>
<h3>Education</h3>

<p>University of Washington, Seattle, WA | September 2016 - June 2019 </p>
<p style="font-size:13px">BS, Environmental Science & Resource Management </p>
<p style="font-size:13px">Minors: Math, Quantiative Science </p>

<p>University of Wisconsin, Madison, WI | September 2020 - May 2022 (expected) </p>
<p style="font-size:13px">MS, Web Mapping & Spatial Analysis </p>

<h3>Experience</h3>

<p>The Nature Conservancy</p>
<p style="font-size:14px"> GIS Intern | April 2019 - December 2019</p>
<p style="font-size:13px"> GIS analysis and modeling of Puget Sound shoreline resiliency in the face of climate change</p>
<p style="font-size:13px"> Modeled Natural Climate Solutions for Washington at the state and county level</p>
<p style="font-size:13px"> Time-lapse camera processing through R to study the rate of snow melt in the Cascades</p>
<p></p>

<p>Whole Foods Market</p>
<p style="font-size:14px"> Store Support Supervisor | April 2020 - present</p>
<p style="font-size:13px">Responsible for the success of a team of up to 30 employees at a time. Facilitates the throughput 
of the front-end of the second largest store in the region, including shifting labor to meet the needs of peak hours. Establishes 
performance goals and builds relationships with other team members to ensure the success of both the team and the entire store.</p>
<p style="font-size:13px"> Provide excellent customer service and address the needs of the customers in a timely and effective 
manner. Surprise and delight the customers with excellent customer service. Maintain a safe, clean, and well-organized working 
and shopping environment.</p>
<p></p>

<p>COASST (Coastal Observation and Seabird Survey Team</p>
<p style="font-size:14px"> Intern | April 2019 - June 2019</p>
<p style="font-size:13px"> Large scale database entry</p>
<p style="font-size:13px"> Public outreach and education about COASST, data analysis, and ongoing research</p>
<p style="font-size:13px"> Report preparation for partner organizations and scientists, preparations of material for 
citizen science marine debris and dead seabird data collection trainings</p>
<p></p>

<p>Trees for Seattle</p>
<p style="font-size:14px"> Crew Member | Fall 2018, Fall 2019</p>
<p style="font-size:13px"> Lead workshops on proper planting and care of trees, distribute trees to the correct recipients, 
ensure a positive experience in order to instill excitement about tree care to the recipients </p>
<p style="font-size:13px"> Help team leader with logistical planning of schedule and crew member roles for the day</p>
<p></p>

<p>Woodland Park Zoo</p>
<p style="font-size:14px"> Volunteer | Spring 2018</p>
<p style="font-size:13px"> Zoomazium Volunteer, interacting with young to teach them about various wildlife species; help young 
children build tactile learning skills through various games and activiites</p>
<p style="font-size:13px"> Assist Zoomazium staff opening for the day when working in the morning or closing for the day 
when working the later shift</p>
<p></p>

<p>Washington Predator Prey Project</p>
<p style="font-size:14px"> Volunteer | September 2018 - June 2019</p>
<p style="font-size:13px"> Extensive camera trap image processing in Timelapse of a predator-prey study in Eastern Washington</p>
<p style="font-size:13px"> Ensure accurate species identification, large data file management, .csv file manipulation</p>
<p style="font-size:13px"> Worked closely with one of the graduate students on her research in addition to using black bear 
specific detections to create occupancy models for my senior thesis</p>
<p></p>

<p><p/>
<h3>Awards & Published Work</h3>

<p>Robertson, J C, Randrup, K V, Howe, E R, Case, M J, Levin, P S. 2021. Leveraging the potential of nature to meet 
net zero greenhouse gas emissions in Washington State. PeerJ Journals. (in review)</p>
<p>PA USATF Ultra Grand Prix Women's Champion: 2018, 2019</p>
<p>Girl Scout Gold Award</p>

</body>

</html>